# Dogs

app/: build.gradle.kts
app/src/main/java/com/example/dogs/: ApiFactory.java  ApiService.java  DogImage.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
